<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">

        <title>Chrome extension</title>
    </head>
    <body>
        <input type="text" id="input-tx" name="input-tx" placeholder="Add your link to save">
       
        <button type="submit" id="input-btn">SAVE INPUT</button>
        <button type="submit" id="tab-btn">SAVE TAB</button>
        <button type="button" id="delete-btn">DELETE ALL</button>

        <ul id="ul-li">
        </ul>
        <script src="index.js"></script>
    </body>
</html>